*{
    margin: 0;
    padding: 0;
}

.banner img{
    width: 100%;
}

header {
    width: 100%;
    background-color: rgb(9, 15, 15);
    position: fixed;
}

header h1 {
    font-size: 40px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #ff7300;
    text-shadow: 0px 0px 9px #508ad3;
}

header h1{
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out ;
}
    @keyframes slidein{

        from {
            margin-left: 0%;
            margin-right: 40%;
            color: white;

          }

          to {
            margin-left: 40%;
            margin-right: 0%;

          }
    }

.botonera {
    display: flex;
    justify-content: space-evenly;
}

.post-header {
    background-color: darkslategray;
}

aside img {
    width: 100%;
}

.index:hover {
    transform: scale(0.9);
}


/* css productos */

.footer-prod h6 {
    font-size: 20px;
}

.prod-header {
    grid-area: header;
}

.aside-prod {
    grid-area: aside;
}

.banner-productos {
    grid-area: banner;
}

.footer-prod {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff7300;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.week {
    grid-area: week;
}


.padre {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto 100px;
    grid-template-areas:
    "header header"
    "aside aside"
    "banner week"
    "banner week"
    "footer footer" ;
}

.imgA:hover {
    transition: all 1s;
    transform: scale(1.1);
}

.imgB:hover {
    transition: all 1s;
    transform: scale(1.1);
}