<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Vinculo css-->
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Compra Gamer</title>
</head>
<body>

<!-- Inicio header -->
<header>
    <h1>COMPRA GAMER</h1>
    <!-- Botonera -->
    <ul class="botonera">
        <lu> <a href="index.html">INICIO</a> </lu>
        <lu> <a href="productos.html">PRODUCTOS</a> </lu>
        <lu> <a href="">AYUDA</a> </lu>
        <!-- En rendimientos, poner videos de youtube de pc gamers -->
        <lu> <a href="">RENDIMIENTOS</a> </lu> 
        <lu> <a href="">CONTACTO</a> </lu>
        
    </ul>
</header>

<!-- Seccion banner -->
<section class="post-header">
   <div class="banner"><img src="multimedia/Banner.png" alt="banner"></div>
</section>

<!-- Aside -->
<aside class="index">
    <div class="asidee"><img src="multimedia//aside.png" alt="aside"></div>
</aside>

<!-- Footer -->
<footer>
    <div class="card">
        <div class="card-header">
          Gracias por visitarnos
        </div>
        <div class="card-body">
          <h5 class="card-title">Somos la mejor pàgina de tecnologìa</h5>
          <p class="card-text">Todos los derechos se encuentran reservados</p>
          <a href="#" class="btn btn-primary">Politicas</a>
        </div>
      </div>
</footer>

</body>
</html>