<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vinculo css -->
    <link rel="stylesheet" href="estilo.css">
    <title>Productos</title>
</head>
<body>
<div class="padre">

    <header class="prod-header">
        <h1>PRODUCTOS</h1>
        <!-- Botonera -->
        <ul class="botonera">
            <lu> <a href="index.html">INICIO</a> </lu>
            <lu> <a href="">PRODUCTOS</a> </lu>
            <lu> <a href="">AYUDA</a> </lu>
            <!-- En rendimientos, poner videos de youtube de pc gamers -->
            <lu> <a href="">RENDIMIENTOS</a> </lu> 
            <lu> <a href="">CONTACTO</a> </lu>
        </ul>
    </header>

    <!-- Aside -->
    <aside class="aside-prod"><div class="banner.prod"><img src="multimedia/aside.png" alt="banner"></div></aside>
    <!-- mini banner -->
    <section class="banner-productos">
        <div class="banner.prod"><img src="multimedia/productos-uno.png" alt="banner"></div>
        <div class="banner.prod"><img src="multimedia/productos-tres.png" alt="banner"></div>
    </section>

    <section class="week">
        <img class="imgA" src="multimedia/aside-prod.png" alt="aside-prod">
        <img class="imgB" src="multimedia/rebajas.png" alt="aside-prod">
    </section>

    <footer class="footer-prod">
        <h6>Todos los derechos reservados</h6>
    </footer>

</div>

</body>
</html>